# AssemblyAI Configuration
VITE_ASSEMBLY_AI_API_KEY=xxxxx

# OpenRouter Configuration
VITE_OPENROUTER_API_KEY=xxxx

# Hugging Face Configuration
VITE_HUGGING_FACE_TOKEN=xxxx


# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=xxxx
VITE_CLOUDINARY_API_KEY=xxxx
VITE_CLOUDINARY_API_SECRET=xxxx
VITE_CLOUDINARY_UPLOAD_PRESET=xxxx